# p-auth

./: README.md
fixToHome/: pom.xml
fixToHome/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/ppc/security_framework/access_control_model/: AccessControlEntity.java  AccessControlListEntity.java  AccessControlListEntityBuilder.java  AttributeBaseAccessControlEntity.java  AttributeBaseAccessControlEntityBuilder.java  RoleBaseAccessControlEntity.java  RoleBaseAccessControlEntityBuilder.java
security/src/main/java/ppc/security_framework/annotation/: SecurityAnnotation.java  SecurityAnnotationProxy.java
security/src/main/java/ppc/security_framework/auto_import_params/: AuthenticationConfig.java  JwtConfig.java  ResultEntityConfig.java
security/src/main/java/ppc/security_framework/auto_import_params/enums/: UsernameFieldLocationEnum.java
security/src/main/java/ppc/security_framework/common_result/: defaultResult.java
security/src/main/java/ppc/security_framework/config/: AutoImportConfig.java  GlobalExceptionHandler.java  GlobalIntercepter.java
security/src/main/java/ppc/security_framework/context/: AccessControlEntityContextHolder.java  SecurityContext.java  SecurityContextHolder.java
security/src/main/java/ppc/security_framework/exception/: ExceptionEnum.java  UnAuthorizeException.java
security/src/main/java/ppc/security_framework/intercepter_strategy/: AuthenticationServerInterceptStrategy.java  AuthorizationServerInterceptStrategy.java  CommonAccessControlStrategy.java  CustomInterceptStrategy.java  CustomInterceptStrategyFactory.java  ServerInterceptStrategy.java  SingleServerInterceptorStrategy.java
security/src/main/java/ppc/security_framework/interceptor/: AccessTokenUnexpiredCustomInterceptor.java  AccessTokenUnexpiredInterceptor.java  AccessTokenValidCustomInterceptor.java  AccessTokenValidInterceptor.java  AuthenticationInterceptor.java  AuthorizationInterceptor.java  CustomInterceptStrategyFactory.java  CustomInterceptorAdapter.java  RefreshTokenUnexpiredCustomInterceptor.java  RefreshTokenUnexpiredInterceptor.java  RefreshTokenValidCustomInterceptor.java  RefreshTokenValidInterceptor.java  SingleServerInterceptor.java  TokenAuthenticationInterceptor.java
security/src/main/java/ppc/security_framework/util/: AuthenticationUtil.java  GenerateCommonResultUtil.java  JWTUtil.java
security/src/main/java/security/ppc/security_framework/annotation/: SecurityAnnotation.java  SecurityAnnotationProxy.java
security/src/main/java/security/ppc/security_framework/config/: AutoImportConfig.java  JwtConfig.java
security/src/main/java/security/ppc/security_framework/context/: SecurityContext.java  SecurityContextHolder.java
security/src/main/java/security/ppc/security_framework/entity/: AccessControlEntity.java  AccessControlListEntity.java  AccessControlListEntityBuilder.java  AttributeBaseAccessControlEntity.java  AttributeBaseAccessControlEntityBuilder.java  RoleBaseAccessControlEntity.java  RoleBaseAccessControlEntityBuilder.java  SecurityErrorCommonResult.java  SecurityErrorCommonResultEnum.java
security/src/main/java/security/ppc/security_framework/filter/: SecurityFilter.java
security/src/main/java/security/ppc/security_framework/interceptor/: JwtTokenInterceptor.java
security/src/main/java/security/ppc/security_framework/util/: JWTUtil.java
security/src/test/java/security/ppc/: SecurityApplicationTests.java
security_framework/: pom.xml
security_framework/src/main/java/com/ppc/: SecurityFrameworkApplication.java  TestSecurityFrameworkApplication.java
security_framework/src/main/java/com/ppc/common/error/: NoAuthErr.java
security_framework/src/main/java/com/ppc/common/result/: R.java
security_framework/src/main/java/com/ppc/common/util/: JWTUtil.java
security_framework/src/main/java/com/ppc/config/: MybatisPlusConfig.java  SwaggerConfig.java
security_framework/src/main/java/com/ppc/controller/: RolePermissionsController.java  RolesController.java  UserRolesController.java  UsersController.java  loginController.java
security_framework/src/main/java/com/ppc/entity/: Permissions.java  UserRoles.java
security_framework/src/main/java/com/ppc/entity/vo/: UsersVo.java
security_framework/src/main/java/com/ppc/generator/: MBPGen.java
security_framework/src/main/java/com/ppc/mapper/: RolePermissionsMapper.java
security_framework/src/main/java/com/ppc/mapper/xml/: PermissionsMapper.xml  RolesMapper.xml  UserRolesMapper.xml  UsersMapper.xml
security_framework/src/main/java/com/ppc/security_framework/annotation/: SecurityAnnotation.java  SecurityAnnotationProxy.java
security_framework/src/main/java/com/ppc/security_framework/context/: SecurityContext.java  SecurityContextHolder.java
security_framework/src/main/java/com/ppc/security_framework/entity/: SecurityCommonResult.java  SecurityUser.java
security_framework/src/main/java/com/ppc/security_framework/filter/: SecurityFilter.java
security_framework/src/main/java/com/ppc/security_framework/interceptor/: JwtTokenInterceptor.java
security_framework/src/main/java/com/ppc/service/: PermissionsService.java  RolesService.java  UserRolesService.java
security_framework/src/main/java/com/ppc/testController/: TestController.java
security_framework/src/main/resources/: application.yml
security_framework/src/test/java/com/ppc/security_framework/: SecurityFrameworkApplicationTests.java
(+38 files in other folders)
